apiVersion: v1
kind: Secret
metadata:
  name: vault-configuration
  namespace: argocd
stringData:
  VAULT_ADDR: https://vault.bank-vault:8200
  VAULT_TOKEN: hvs.wMpHIFo5sQGFhfGdpM6Z09Y2
  AVP_AUTH_TYPE: token
  AVP_TYPE: vault
type: Opaque
