apiVersion: v1
kind: Secret
metadata:
  name: vault-configuration
  namespace: argocd
stringData:
  AVP_AUTH_TYPE: k8s
  AVP_K8S_ROLE: default
  AVP_TYPE: vault
  VAULT_ADDR: https://vault-cluster.local.geracorp.work
type: Opaque
